PORT = 5000
SERVICE_NAME=e-learning-service
SECRET_KEY = rahasiamifbahulafaq

GOOGLE_OAUTH_CLIENT_ID=122982051475-9n5cq6vo69nn2f40s6rvj3n8mp536qvi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = elearning
DB_USER = afaq
DB_PASSWORD = mifbahulafaq